# learning_java_ee

./: .gitattributes  .gitignore  README.md  pom.xml
bean-validation-learning/: pom.xml
bean-validation-learning/src/main/java/beans/: Address.java  Customer.java  ZipCodeChecker.java
bean-validation-learning/src/main/java/constraints/: ZipCodeValidator.java
bean-validation-learning/src/main/java/constraints/annotations/: Email.java  ZipCode.java
bean-validation-learning/src/main/java/qualifiers/annotations/: USA.java
bean-validation-learning/src/main/java/services/: ZipCodeChecker.java
bean-validation-learning/src/main/resources/: ValidationMessages.properties
bean-validation-learning/src/test/java/integration/: AddressIT.java  CustomerIT.java
cdi-learning/: pom.xml
cdi-learning/src/main/java/: Main.java
cdi-learning/src/main/java/annotations/interceptor_binding/: Loggable.java
cdi-learning/src/main/java/annotations/qualifiers/: EightDigits.java  Random.java  ThirteenDigits.java
cdi-learning/src/main/java/beans/: BookService.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java
cdi-learning/src/main/java/beans/interfaces/: NumberGenerator.java
cdi-learning/src/main/java/entities/: Book.java
cdi-learning/src/main/java/interceptors/: LoggingInterceptor.java
cdi-learning/src/main/java/producers/: LoggingProducer.java  NumberProducer.java
cdi-learning/src/test/java/: BookServiceIT.java
jpa-learning/: pom.xml
jpa-learning/src/main/java/entities/: Book.java
jpa-learning/src/main/java/main/: Main.java
jpa-learning/src/test/java/integrationtest/: BookIT.java
jsf-learning/: pom.xml
jsf-learning/src/main/java/controllers/: BookController.java
jsf-learning/src/main/java/models/: Book.java
jsf-learning/src/main/java/producers/: DatabaseProducer.java
jsf-learning/src/main/java/services/: BookEJB.java
jsf-learning/src/main/webapp/: layout.xhtml  newBook.xhtml  viewBook.xhtml
jsf-learning/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rest-learning/: pom.xml
rest-learning/rest-client/: pom.xml
rest-learning/rest-client/src/main/java/jackson/client/: RESTEasyClient.java  Student.java
rest-learning/rest-client/src/main/webapp/: index.xhtml
rest-learning/rest-client/src/main/webapp/WEB-INF/: web.xml
rest-learning/rest-server/: pom.xml
rest-learning/rest-server/src/main/java/helloworld/: ExampleApplication.java  HelloWorldService.java
rest-learning/rest-server/src/main/java/jackson/: RESTEasyJSONServices.java  Student.java  StudentApplication.java
rest-learning/rest-server/src/main/webapp/WEB-INF/: web.xml
rest-learning/src/main/java/: ApplicationConfig.java  Book.java  BookApplication.java  BookRestService.java  Books.java
rest-learning/src/main/java/helloworld/: ExampleApplication.java  HelloWorldService.java
rest-learning/src/main/java/resteasy/jackson/: RESTEasyJSONServices.java  Student.java  StudentApplication.java
rest-learning/src/main/java/resteasy/jackson/client/: RESTEasyClient.java
rest-learning/src/main/webapp/WEB-INF/: web.xml
rest-learning/src/test/java/: BookRestServiceIT.java  StudentRestServiceIT.java
src/main/java/: Main.java
src/main/java/annotations/interceptor_binding/: Loggable.java
src/main/java/annotations/qualifiers/: EightDigits.java  ThirteenDigits.java
src/main/java/beans/: BookService.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java
src/main/java/beans/interfaces/: NumberGenerator.java
src/main/java/entities/: Book.java
src/main/java/interceptors/: LoggingInterceptor.java
src/main/java/producers/: LoggingProducer.java
src/test/java/: BookServiceIT.java
